{
    "installCommand": "npm install --only=production",
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "main"
        }
    ]
}